In [60]:
#dependencies
import pandas as pd
import numpy as np
import os

In [61]:
#file path to pull csv
file_path = ("C:/Users/memeg/Desktop/HeroesOfPymoli/Resources/purchase_data.csv")

In [62]:
#change to panda read plus file path
data = pd.read_csv("C:/Users/memeg/Desktop/HeroesOfPymoli/Resources/purchase_data.csv")

In [63]:
#print output - head for top of list - looks like excel
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [64]:
# Player Count 
# display total number of players
player_df = len(data["SN"].value_counts())
player_df = pd.DataFrame([player_df], columns = ["Total Players"])
player_df.head()

   Total Players
0            576

In [65]:
# PURCHASING ANALYSIS TOTAL
# ttl of unique items
# ttl of average purchase price
# ttl number of purchases and total revenue

Num_ID = len(data["Item ID"].unique())
Num_ID

Avg_price = data["Price"].mean()
Avg_price

Purchase = data["Purchase ID"].count()
Purchase

Total_rev = data["Price"].sum()
Total_rev

# Data Summary Output to display results
summary = pd.DataFrame([{"Number of Unique Items": Num_ID, "Average Price": Avg_price,
                                      "Number of Purchases": Purchase, "Total Revenue": Total_rev}])

summary["Average Price"] = summary["Average Price"].map("${:,.2f}".format)
summary["Total Revenue"] = summary["Total Revenue"].map("${:,.2f}".format)
summary.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [66]:
## GENDER DEMOGRAPHICS
#create DataFrame containing user counts by gender by excludes series of NA values by default.
Gender = pd.DataFrame(data.groupby('Gender').SN.nunique())

#rename 'SN' column to 'Total Count'
Gender = Gender.rename(index=str, columns={'SN': 'Total Count'})

#Calcualte percentage of players by gender
Gender['Percentage of Players'] = Gender['Total Count'] / sum(Gender['Total Count'])*100

#format new column with % and reduce to 2 demicals
Gender = Gender.style.format({'Percentage of Players': '{:.2f}%'})
Gender

In [67]:
# Group by Gender
gender = data.groupby(["Gender"])

# Data Manipulation
purchasae_Count = gender["SN"].count()

purchase_Price = gender["Price"].mean()

purchase_Value = gender["Price"].sum()

In [68]:
### Age Demographics
  # The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  # purchase Count,  #Average Purchase Price,  # Total Purchase Value
  # Average Purchase Total per Person by Age Group
  # Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#database for age Demographics
data["Age Demographics"]= pd.cut(data["Age"], age_bins, labels=group_names)
demographic_group =data.groupby("Age Demographics")

data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [69]:
### Top Spenders

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN , # Purchase Count, # Average Purchase Price, #Total Purchase Value

top_spenders = data['Item ID'].groupby(data['SN']).count()

# set the dataframe for top spender 
top_spenders = pd.DataFrame(data=top_spenders)
top_spenders.columns = ['Purchase Count']

top_spenders['Average Purchase Price'] = round(data['Price'].groupby(data['SN']).mean(),2)
top_spenders['Total Purchase Value'] = data['Price'].groupby(data['SN']).sum()


top_spenders.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [70]:
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID , # Item Name, # Purchase Count, # Item Price, # Total Purchase Value
#define most items 
most_items = data.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items.columns = ['Purchase Count', 'Total Purchase Value']

# set the index back at zero 
most_items.reset_index(inplace=True)
most_items.set_index(['Item ID','Item Name'] ,inplace=True)

most_items = most_items[['Purchase Count', 'Price', 'Total Purchase Value']]

#Sort the purchase count column in descending order
most_popular_items = most_items.sort_values(by='Purchase Count', ascending=False)

#farmmat of the data base 
most_popular_items['Price'] = most_popular_items['Price'].map('${:,.2f}'.format)
most_popular_items['Total Purchase Value'] = most_popular_items['Total Purchase Value'].map('${:,.2f}'.format)

most_popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
82,Nirvana,9,$4.90,$44.10
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

In [71]:
# Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

#in descending order 
most_profitable_items = most_items.sort_values(by='Total Purchase Value', ascending=False)

#the data frame 
most_profitable_items['Price'] = most_profitable_items['Price'].map('${:,.2f}'.format)
most_profitable_items['Total Purchase Value'] = most_profitable_items['Total Purchase Value'].map('${:,.2f}'.format)
most_profitable_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [72]:
### Purchasing Analysis (age)
# The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
# Purchase Count, # Average Purchase Price, # Total Purchase Value, # Average Purchase Total per Person by Age
age_purchasing_df = data
age_purchasing_df['Age Groups'] = pd.cut(data['Age'], age_bins, labels = group_names)

age_purchasing_analysis_df = age_purchasing_df[['Price', 'Age Groups']].groupby(['Age Groups']).count()
age_purchasing_analysis_df['Average Purchase Price'] = age_purchasing_df[['Price', 'Age Groups']].groupby(['Age Groups']).mean()
age_purchasing_analysis_df['Total Purchase Price'] = age_purchasing_df[['Price', 'Age Groups']].groupby(['Age Groups']).sum()

age_purchasing_analysis_df['Average Purchase Price'] = age_purchasing_analysis_df['Average Purchase Price'].map('${:,.2f}'.format)
age_purchasing_analysis_df['Total Purchase Price'] = age_purchasing_analysis_df['Total Purchase Price'].map('${:,.2f}'.format)


age_purchasing_analysis_df

            Price Average Purchase Price Total Purchase Price
Age Groups
<10            23                  $3.35               $77.13
10-14          28                  $2.96               $82.78
15-19         136                  $3.04              $412.89
20-24         365                  $3.05            $1,114.06
25-29         101                  $2.90              $293.00
30-34          73                  $2.93              $214.00
35-39          41                  $3.60              $147.67
40+            13                  $2.94               $38.24